<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestblue Colors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #dcdcdc;
            padding: 20px;
        }
        .color-box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }
        .color-box span {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            color: #333333;
        }
    </style>
</head>
<body>
    <h1>Bestblue Colors</h1>
    <div class="color-box" style="background-color: #1c1c1c;">#1c1c1c</div>
    <div class="color-box" style="background-color: #40a0d9;">#40a0d9</div>
    <div class="color-box" style="background-color: #6daed8;">#6daed8</div>
    <div class="color-box" style="background-color: #3e3e1c;">#3e3e1c</div>
    <div class="color-box" style="background-color: #2a4a59;">#2a4a59</div>
    <div class="color-box" style="background-color: #e12b4d;">#e12b4d</div>
    <div class="color-box" style="background-color: #8e3b4d;">#8e3b4d</div>
    <div class="color-box" style="background-color: #1a1a1a;">#1a1a1a</div>
    <div class="color-box" style="background-color: #585858;">#585858</div>
    <div class="color-box" style="background-color: #7f7f7f;">#7f7f7f</div>
    <div class="color-box" style="background-color: #e5e5e5;">#e5e5e5</div>
    <div class="color-box" style="background-color: #000000;">#000000</div>
    <div class="color-box" style="background-color: #333333;">#333333</div>
    <div class="color-box" style="background-color: #dcdcdc;">#dcdcdc</div>
    <div class="color-box" style="background-color: #191b1d;">#191b1d</div>
    <div class="color-box" style="background-color: #1f5bb5;">#1f5bb5</div>
    <div class="color-box" style="background-color: #bbc035;">#bbc035</div>
    <div class="color-box" style="background-color: #1e2f37;">#1e2f37</div>
    <div class="color-box" style="background-color: #e1b369;">#e1b369</div>
    <div class="color-box" style="background-color: #ffb72b;">#ffb72b</div>
    <div class="color-box" style="background-color: #94a200;">#94a200</div>
    <div class="color-box" style="background-color: #dadada;">#dadada</div>
</body>
</html>

