<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestblue Colors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #2b2b2b;
            padding: 20px;
        }
        .color-box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }
        .color-box span {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <h1>Bestblue Colors</h1>
    <div class="color-box" style="background-color: #eaeaea;">#eaeaea</div>
    <div class="color-box" style="background-color: #005b99;">#005b99</div>
    <div class="color-box" style="background-color: #003f7a;">#003f7a</div>
    <div class="color-box" style="background-color: #c9c9c9;">#c9c9c9</div>
    <div class="color-box" style="background-color: #005470;">#005470</div>
    <div class="color-box" style="background-color: #990011;">#990011</div>
    <div class="color-box" style="background-color: #3f2a3b;">#3f2a3b</div>
    <div class="color-box" style="background-color: #ffffff;">#ffffff</div>
    <div class="color-box" style="background-color: #a1a1a1;">#a1a1a1</div>
    <div class="color-box" style="background-color: #5a5a5a;">#5a5a5a</div>
    <div class="color-box" style="background-color: #333333;">#333333</div>
    <div class="color-box" style="background-color: #ffffff;">#ffffff</div>
    <div class="color-box" style="background-color: #cccccc;">#cccccc</div>
    <div class="color-box" style="background-color: #2b2b2b;">#2b2b2b</div>
    <div class="color-box" style="background-color: #b2b5b8;">#b2b5b8</div>
    <div class="color-box" style="background-color: #004a80;">#004a80</div>
    <div class="color-box" style="background-color: #3b3b14;">#3b3b14</div>
    <div class="color-box" style="background-color: #c0d0d6;">#c0d0d6</div>
    <div class="color-box" style="background-color: #603917;">#603917</div>
    <div class="color-box" style="background-color: #994f00;">#994f00</div>
    <div class="color-box" style="background-color: #4b5400;">#4b5400</div>
    <div class="color-box" style="background-color: #2d2d2d;">#2d2d2d</div>
</body>
</html>

