set background=light

hi Normal guifg=#2e2e2e guibg=#f0f0e5 gui=none ctermfg=234 ctermbg=255 cterm=none
hi ColorColumn guibg=#dfd6d1 ctermbg=145
hi Comment guifg=#878965 ctermfg=101
hi Conceal guifg=#0c6cc0 guibg=#f0f0e5 gui=none ctermfg=25 ctermbg=188
hi Constant guifg=#00695c ctermfg=23
hi Cursor guibg=#f39812 ctermbg=172
hi CursorColumn guibg=#cce0ef ctermbg=146
hi CursorIM guibg=#4a9f68 ctermbg=65
hi CursorLine guibg=#cce0ef gui=none ctermbg=153 cterm=none
hi CursorLineNr guifg=#567686 guibg=#cce0ef gui=none ctermfg=60 ctermbg=146
hi DiffAdd guibg=#d0ead0 ctermbg=151
hi DiffChange guibg=#fdfec9 ctermbg=229
hi DiffDelete guifg=#ffe3e5 guibg=#ffe3e5 ctermfg=174 ctermbg=174
hi DiffText guibg=#fed910 ctermbg=178
hi Directory guifg=#1177dd ctermfg=25
hi Error guifg=#d1160b guibg=#ffe3e5 ctermfg=124 ctermbg=223
hi ErrorMsg guifg=#d1160b guibg=#ffe3e5 ctermfg=124 ctermbg=223
hi FoldColumn guifg=#04530d guibg=#d0ead0 ctermfg=22 ctermbg=151
hi Folded guifg=#04530d guibg=#d0ead0 ctermfg=22 ctermbg=151
hi Function guifg=#cb1265 ctermfg=125
hi Identifier guifg=#546e7a ctermfg=59
hi Ignore guifg=#666666 ctermfg=240
hi IncSearch guifg=#2e2e2e guibg=#f4b3c2 gui=none ctermfg=234 ctermbg=218
hi LineNr guifg=#567686 guibg=#e2e2d0 ctermfg=236 ctermbg=145
hi MatchParen guifg=#0e8ed3 guibg=#dbf2ff ctermfg=31 ctermbg=152
hi ModeMsg guifg=#337ca3 ctermfg=24
hi MoreMsg guifg=#1e7b3d ctermfg=22
hi NonText guifg=#7878ba gui=none ctermfg=61
hi Operator guifg=#6b118a ctermfg=54
hi Pmenu guifg=#2e2e2e guibg=#f6e4e7 ctermfg=235 ctermbg=231
hi PmenuSbar guifg=#2e2e2e guibg=#f6e4e7 ctermfg=235 ctermbg=231
hi PmenuSel guifg=#2e2e2e guibg=#f4b3c2 gui=none ctermfg=234 ctermbg=218
hi PmenuThumb guifg=#2e2e2e guibg=#f4b3c2 gui=none ctermfg=234 ctermbg=218
hi PreProc guifg=#6b118a ctermfg=54
hi Question guifg=#008080 ctermfg=30
hi Search guifg=#2e2e2e guibg=#e9e7ac ctermfg=235 ctermbg=186
hi SignColumn guifg=#567686 guibg=#e2e2d0 ctermfg=236 ctermbg=145
hi Special guifg=#1041a8 ctermfg=18
hi SpecialKey guifg=#aabbcc ctermfg=109
hi SpellBad guifg=#d1160b guibg=#ffe3e5 gui=undercurl ctermfg=124 ctermbg=223 guisp=#d1160b cterm=underline
hi SpellCap guifg=#1041a8 guibg=#dbf2ff gui=undercurl ctermfg=18 ctermbg=152 guisp=#1041a8 cterm=underline
hi SpellLocal guifg=#4d4214 guibg=#fdfec9 gui=undercurl ctermfg=52 ctermbg=229 guisp=#4d4214 cterm=underline
hi SpellRare guifg=#04530d guibg=#d0ead0 gui=undercurl ctermfg=22 ctermbg=151 guisp=#04530d cterm=underline
hi Statement guifg=#0c6cc0 gui=none ctermfg=25
hi StatusLine guifg=#dcdcdc guibg=#4a4642 gui=none ctermfg=251 ctermbg=237
hi StatusLineNC guifg=#dcdcdc guibg=#7a7672 gui=italic ctermfg=251 ctermbg=242 cterm=none
hi String guifg=#1041a8 ctermfg=18
hi TabLine guifg=#dcdcdc guibg=#4a4642 gui=none ctermfg=251 ctermbg=237
hi TabLineFill guifg=#dcdcdc guibg=#4a4642 gui=none ctermfg=251 ctermbg=237
hi TabLineSel guifg=#4a4642 gui=none ctermfg=237
hi Tag guifg=#a25a09 ctermfg=94
hi Title guifg=#1041a8 gui=none ctermfg=18
hi Todo guifg=#4d4214 guibg=#fdfec9 ctermfg=52 ctermbg=229
hi Type guifg=#00695c gui=none ctermfg=23
hi Underlined guifg=#0c6cc0 ctermfg=25
hi VertSplit guifg=#4a4642 guibg=#4a4642 gui=none ctermfg=237 ctermbg=237
hi Visual guibg=#cce0ef ctermbg=153
hi WarningMsg guifg=#ea6042 ctermfg=166
hi WildMenu guifg=#2e2e2e guibg=#f0f0e5 gui=none ctermfg=234 ctermbg=255 cterm=none
